// automatically generated by the FlatBuffers compiler, do not modify

package com.eyeo.adblockplus.fb

import java.nio.*
import kotlin.math.sign
import com.google.flatbuffers.*

@Suppress("unused")
@ExperimentalUnsignedTypes
class AbpFilter : Table() {

    fun __init(_i: Int, _bb: ByteBuffer)  {
        __reset(_i, _bb)
    }
    fun __assign(_i: Int, _bb: ByteBuffer) : AbpFilter {
        __init(_i, _bb)
        return this
    }
    val filterText : String?
        get() {
            val o = __offset(4)
            return if (o != 0) __string(o + bb_pos) else null
        }
    val filterTextAsByteBuffer : ByteBuffer get() = __vector_as_bytebuffer(4, 1)
    fun filterTextInByteBuffer(_bb: ByteBuffer) : ByteBuffer = __vector_in_bytebuffer(_bb, 4, 1)
    val filterType : UShort
        get() {
            val o = __offset(6)
            return if(o != 0) bb.getShort(o + bb_pos).toUShort() else 0u
        }
    companion object {
        fun validateVersion() = Constants.FLATBUFFERS_1_12_0()
        fun getRootAsAbpFilter(_bb: ByteBuffer): AbpFilter = getRootAsAbpFilter(_bb, AbpFilter())
        fun getRootAsAbpFilter(_bb: ByteBuffer, obj: AbpFilter): AbpFilter {
            _bb.order(ByteOrder.LITTLE_ENDIAN)
            return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb))
        }
        fun createAbpFilter(builder: FlatBufferBuilder, filterTextOffset: Int, filterType: UShort) : Int {
            builder.startTable(2)
            addFilterText(builder, filterTextOffset)
            addFilterType(builder, filterType)
            return endAbpFilter(builder)
        }
        fun startAbpFilter(builder: FlatBufferBuilder) = builder.startTable(2)
        fun addFilterText(builder: FlatBufferBuilder, filterText: Int) = builder.addOffset(0, filterText, 0)
        fun addFilterType(builder: FlatBufferBuilder, filterType: UShort) = builder.addShort(1, filterType.toShort(), 0)
        fun endAbpFilter(builder: FlatBufferBuilder) : Int {
            val o = builder.endTable()
                builder.required(o, 4)
            return o
        }
    }
}
