// automatically generated by the FlatBuffers compiler, do not modify

package com.eyeo.adblockplus.fb

import java.nio.*
import kotlin.math.sign
import com.google.flatbuffers.*

@Suppress("unused")
@ExperimentalUnsignedTypes
class ActiveFilter : Table() {

    fun __init(_i: Int, _bb: ByteBuffer)  {
        __reset(_i, _bb)
    }
    fun __assign(_i: Int, _bb: ByteBuffer) : ActiveFilter {
        __init(_i, _bb)
        return this
    }
    val filter : com.eyeo.adblockplus.fb.AbpFilter? get() = filter(com.eyeo.adblockplus.fb.AbpFilter())
    fun filter(obj: com.eyeo.adblockplus.fb.AbpFilter) : com.eyeo.adblockplus.fb.AbpFilter? {
        val o = __offset(4)
        return if (o != 0) {
            obj.__assign(__indirect(o + bb_pos), bb)
        } else {
            null
        }
    }
    fun sitekeys(j: Int) : String? {
        val o = __offset(6)
        return if (o != 0) {
            __string(__vector(o) + j * 4)
        } else {
            null
        }
    }
    val sitekeysLength : Int
        get() {
            val o = __offset(6); return if (o != 0) __vector_len(o) else 0
        }
    val domainSeparator : String?
        get() {
            val o = __offset(8)
            return if (o != 0) __string(o + bb_pos) else null
        }
    val domainSeparatorAsByteBuffer : ByteBuffer get() = __vector_as_bytebuffer(8, 1)
    fun domainSeparatorInByteBuffer(_bb: ByteBuffer) : ByteBuffer = __vector_in_bytebuffer(_bb, 8, 1)
    val domainSource : String?
        get() {
            val o = __offset(10)
            return if (o != 0) __string(o + bb_pos) else null
        }
    val domainSourceAsByteBuffer : ByteBuffer get() = __vector_as_bytebuffer(10, 1)
    fun domainSourceInByteBuffer(_bb: ByteBuffer) : ByteBuffer = __vector_in_bytebuffer(_bb, 10, 1)
    val domainSourceIsLowerCase : Boolean
        get() {
            val o = __offset(12)
            return if(o != 0) 0.toByte() != bb.get(o + bb_pos) else false
        }
    companion object {
        fun validateVersion() = Constants.FLATBUFFERS_1_12_0()
        fun getRootAsActiveFilter(_bb: ByteBuffer): ActiveFilter = getRootAsActiveFilter(_bb, ActiveFilter())
        fun getRootAsActiveFilter(_bb: ByteBuffer, obj: ActiveFilter): ActiveFilter {
            _bb.order(ByteOrder.LITTLE_ENDIAN)
            return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb))
        }
        fun createActiveFilter(builder: FlatBufferBuilder, filterOffset: Int, sitekeysOffset: Int, domainSeparatorOffset: Int, domainSourceOffset: Int, domainSourceIsLowerCase: Boolean) : Int {
            builder.startTable(5)
            addDomainSource(builder, domainSourceOffset)
            addDomainSeparator(builder, domainSeparatorOffset)
            addSitekeys(builder, sitekeysOffset)
            addFilter(builder, filterOffset)
            addDomainSourceIsLowerCase(builder, domainSourceIsLowerCase)
            return endActiveFilter(builder)
        }
        fun startActiveFilter(builder: FlatBufferBuilder) = builder.startTable(5)
        fun addFilter(builder: FlatBufferBuilder, filter: Int) = builder.addOffset(0, filter, 0)
        fun addSitekeys(builder: FlatBufferBuilder, sitekeys: Int) = builder.addOffset(1, sitekeys, 0)
        fun createSitekeysVector(builder: FlatBufferBuilder, data: IntArray) : Int {
            builder.startVector(4, data.size, 4)
            for (i in data.size - 1 downTo 0) {
                builder.addOffset(data[i])
            }
            return builder.endVector()
        }
        fun startSitekeysVector(builder: FlatBufferBuilder, numElems: Int) = builder.startVector(4, numElems, 4)
        fun addDomainSeparator(builder: FlatBufferBuilder, domainSeparator: Int) = builder.addOffset(2, domainSeparator, 0)
        fun addDomainSource(builder: FlatBufferBuilder, domainSource: Int) = builder.addOffset(3, domainSource, 0)
        fun addDomainSourceIsLowerCase(builder: FlatBufferBuilder, domainSourceIsLowerCase: Boolean) = builder.addBoolean(4, domainSourceIsLowerCase, false)
        fun endActiveFilter(builder: FlatBufferBuilder) : Int {
            val o = builder.endTable()
                builder.required(o, 4)
                builder.required(o, 8)
            return o
        }
    }
}
