// automatically generated by the FlatBuffers compiler, do not modify

package com.eyeo.adblockplus.fb

import java.nio.*
import kotlin.math.sign
import com.google.flatbuffers.*

@Suppress("unused")
@ExperimentalUnsignedTypes
class ContentFilter : Table() {

    fun __init(_i: Int, _bb: ByteBuffer)  {
        __reset(_i, _bb)
    }
    fun __assign(_i: Int, _bb: ByteBuffer) : ContentFilter {
        __init(_i, _bb)
        return this
    }
    val activeFilter : com.eyeo.adblockplus.fb.ActiveFilter? get() = activeFilter(com.eyeo.adblockplus.fb.ActiveFilter())
    fun activeFilter(obj: com.eyeo.adblockplus.fb.ActiveFilter) : com.eyeo.adblockplus.fb.ActiveFilter? {
        val o = __offset(4)
        return if (o != 0) {
            obj.__assign(__indirect(o + bb_pos), bb)
        } else {
            null
        }
    }
    val body : String?
        get() {
            val o = __offset(6)
            return if (o != 0) __string(o + bb_pos) else null
        }
    val bodyAsByteBuffer : ByteBuffer get() = __vector_as_bytebuffer(6, 1)
    fun bodyInByteBuffer(_bb: ByteBuffer) : ByteBuffer = __vector_in_bytebuffer(_bb, 6, 1)
    companion object {
        fun validateVersion() = Constants.FLATBUFFERS_1_12_0()
        fun getRootAsContentFilter(_bb: ByteBuffer): ContentFilter = getRootAsContentFilter(_bb, ContentFilter())
        fun getRootAsContentFilter(_bb: ByteBuffer, obj: ContentFilter): ContentFilter {
            _bb.order(ByteOrder.LITTLE_ENDIAN)
            return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb))
        }
        fun createContentFilter(builder: FlatBufferBuilder, activeFilterOffset: Int, bodyOffset: Int) : Int {
            builder.startTable(2)
            addBody(builder, bodyOffset)
            addActiveFilter(builder, activeFilterOffset)
            return endContentFilter(builder)
        }
        fun startContentFilter(builder: FlatBufferBuilder) = builder.startTable(2)
        fun addActiveFilter(builder: FlatBufferBuilder, activeFilter: Int) = builder.addOffset(0, activeFilter, 0)
        fun addBody(builder: FlatBufferBuilder, body: Int) = builder.addOffset(1, body, 0)
        fun endContentFilter(builder: FlatBufferBuilder) : Int {
            val o = builder.endTable()
                builder.required(o, 4)
                builder.required(o, 6)
            return o
        }
    }
}
