// automatically generated by the FlatBuffers compiler, do not modify

package com.eyeo.adblockplus.fb

import java.nio.*
import kotlin.math.sign
import com.google.flatbuffers.*

@Suppress("unused")
@ExperimentalUnsignedTypes
class FilterIsIncluded : Table() {

    fun __init(_i: Int, _bb: ByteBuffer)  {
        __reset(_i, _bb)
    }
    fun __assign(_i: Int, _bb: ByteBuffer) : FilterIsIncluded {
        __init(_i, _bb)
        return this
    }
    val filter : com.eyeo.adblockplus.fb.ContentFilter? get() = filter(com.eyeo.adblockplus.fb.ContentFilter())
    fun filter(obj: com.eyeo.adblockplus.fb.ContentFilter) : com.eyeo.adblockplus.fb.ContentFilter? {
        val o = __offset(4)
        return if (o != 0) {
            obj.__assign(__indirect(o + bb_pos), bb)
        } else {
            null
        }
    }
    val isIncluded : Boolean
        get() {
            val o = __offset(6)
            return if(o != 0) 0.toByte() != bb.get(o + bb_pos) else false
        }
    companion object {
        fun validateVersion() = Constants.FLATBUFFERS_1_12_0()
        fun getRootAsFilterIsIncluded(_bb: ByteBuffer): FilterIsIncluded = getRootAsFilterIsIncluded(_bb, FilterIsIncluded())
        fun getRootAsFilterIsIncluded(_bb: ByteBuffer, obj: FilterIsIncluded): FilterIsIncluded {
            _bb.order(ByteOrder.LITTLE_ENDIAN)
            return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb))
        }
        fun createFilterIsIncluded(builder: FlatBufferBuilder, filterOffset: Int, isIncluded: Boolean) : Int {
            builder.startTable(2)
            addFilter(builder, filterOffset)
            addIsIncluded(builder, isIncluded)
            return endFilterIsIncluded(builder)
        }
        fun startFilterIsIncluded(builder: FlatBufferBuilder) = builder.startTable(2)
        fun addFilter(builder: FlatBufferBuilder, filter: Int) = builder.addOffset(0, filter, 0)
        fun addIsIncluded(builder: FlatBufferBuilder, isIncluded: Boolean) = builder.addBoolean(1, isIncluded, false)
        fun endFilterIsIncluded(builder: FlatBufferBuilder) : Int {
            val o = builder.endTable()
                builder.required(o, 4)
            return o
        }
    }
}
