// automatically generated by the FlatBuffers compiler, do not modify

package com.eyeo.adblockplus.fb

import java.nio.*
import kotlin.math.sign
import com.google.flatbuffers.*

@Suppress("unused")
@ExperimentalUnsignedTypes
class FiltersByDomain : Table() {

    fun __init(_i: Int, _bb: ByteBuffer)  {
        __reset(_i, _bb)
    }
    fun __assign(_i: Int, _bb: ByteBuffer) : FiltersByDomain {
        __init(_i, _bb)
        return this
    }
    val domain : String?
        get() {
            val o = __offset(4)
            return if (o != 0) __string(o + bb_pos) else null
        }
    val domainAsByteBuffer : ByteBuffer get() = __vector_as_bytebuffer(4, 1)
    fun domainInByteBuffer(_bb: ByteBuffer) : ByteBuffer = __vector_in_bytebuffer(_bb, 4, 1)
    fun filters(j: Int) : com.eyeo.adblockplus.fb.FilterIsIncluded? = filters(com.eyeo.adblockplus.fb.FilterIsIncluded(), j)
    fun filters(obj: com.eyeo.adblockplus.fb.FilterIsIncluded, j: Int) : com.eyeo.adblockplus.fb.FilterIsIncluded? {
        val o = __offset(6)
        return if (o != 0) {
            obj.__assign(__indirect(__vector(o) + j * 4), bb)
        } else {
            null
        }
    }
    val filtersLength : Int
        get() {
            val o = __offset(6); return if (o != 0) __vector_len(o) else 0
        }
    override fun keysCompare(o1: Int, o2: Int, _bb: ByteBuffer) : Int {
         return compareStrings(__offset(4, o1, _bb), __offset(4, o2, _bb), _bb)
    }
    companion object {
        fun validateVersion() = Constants.FLATBUFFERS_1_12_0()
        fun getRootAsFiltersByDomain(_bb: ByteBuffer): FiltersByDomain = getRootAsFiltersByDomain(_bb, FiltersByDomain())
        fun getRootAsFiltersByDomain(_bb: ByteBuffer, obj: FiltersByDomain): FiltersByDomain {
            _bb.order(ByteOrder.LITTLE_ENDIAN)
            return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb))
        }
        fun createFiltersByDomain(builder: FlatBufferBuilder, domainOffset: Int, filtersOffset: Int) : Int {
            builder.startTable(2)
            addFilters(builder, filtersOffset)
            addDomain(builder, domainOffset)
            return endFiltersByDomain(builder)
        }
        fun startFiltersByDomain(builder: FlatBufferBuilder) = builder.startTable(2)
        fun addDomain(builder: FlatBufferBuilder, domain: Int) = builder.addOffset(0, domain, 0)
        fun addFilters(builder: FlatBufferBuilder, filters: Int) = builder.addOffset(1, filters, 0)
        fun createFiltersVector(builder: FlatBufferBuilder, data: IntArray) : Int {
            builder.startVector(4, data.size, 4)
            for (i in data.size - 1 downTo 0) {
                builder.addOffset(data[i])
            }
            return builder.endVector()
        }
        fun startFiltersVector(builder: FlatBufferBuilder, numElems: Int) = builder.startVector(4, numElems, 4)
        fun endFiltersByDomain(builder: FlatBufferBuilder) : Int {
            val o = builder.endTable()
                builder.required(o, 4)
                builder.required(o, 6)
            return o
        }
        fun __lookup_by_key(obj: FiltersByDomain?, vectorLocation: Int, key: String, bb: ByteBuffer) : FiltersByDomain? {
            val byteKey = key.toByteArray(java.nio.charset.StandardCharsets.UTF_8)
            var span = bb.getInt(vectorLocation - 4)
            var start = 0
            while (span != 0) {
                var middle = span / 2
                val tableOffset = __indirect(vectorLocation + 4 * (start + middle), bb)
                val comp = compareStrings(__offset(4, bb.capacity() - tableOffset, bb), byteKey, bb)
                when {
                    comp > 0 -> span = middle
                    comp < 0 -> {
                        middle++
                        start += middle
                        span -= middle
                    }
                    else -> {
                        return (obj ?: FiltersByDomain()).__assign(tableOffset, bb)
                    }
                }
            }
            return null
        }
    }
}
