// automatically generated by the FlatBuffers compiler, do not modify

package com.eyeo.adblockplus.fb

import java.nio.*
import kotlin.math.sign
import com.google.flatbuffers.*

@Suppress("unused")
@ExperimentalUnsignedTypes
class OptionalBool : Struct() {

    fun __init(_i: Int, _bb: ByteBuffer)  {
        __reset(_i, _bb)
    }
    fun __assign(_i: Int, _bb: ByteBuffer) : OptionalBool {
        __init(_i, _bb)
        return this
    }
    val value : Boolean get() = 0.toByte() != bb.get(bb_pos + 0)
    companion object {
        fun createOptionalBool(builder: FlatBufferBuilder, value: Boolean) : Int {
            builder.prep(1, 1)
            builder.putBoolean(value)
            return builder.offset()
        }
    }
}
