// automatically generated by the FlatBuffers compiler, do not modify

package com.eyeo.adblockplus.fb

import java.nio.*
import kotlin.math.sign
import com.google.flatbuffers.*

@Suppress("unused")
@ExperimentalUnsignedTypes
class RegExpFilter : Table() {

    fun __init(_i: Int, _bb: ByteBuffer)  {
        __reset(_i, _bb)
    }
    fun __assign(_i: Int, _bb: ByteBuffer) : RegExpFilter {
        __init(_i, _bb)
        return this
    }
    val activeFilter : com.eyeo.adblockplus.fb.ActiveFilter? get() = activeFilter(com.eyeo.adblockplus.fb.ActiveFilter())
    fun activeFilter(obj: com.eyeo.adblockplus.fb.ActiveFilter) : com.eyeo.adblockplus.fb.ActiveFilter? {
        val o = __offset(4)
        return if (o != 0) {
            obj.__assign(__indirect(o + bb_pos), bb)
        } else {
            null
        }
    }
    val thirdParty : com.eyeo.adblockplus.fb.OptionalBool? get() = thirdParty(com.eyeo.adblockplus.fb.OptionalBool())
    fun thirdParty(obj: com.eyeo.adblockplus.fb.OptionalBool) : com.eyeo.adblockplus.fb.OptionalBool? {
        val o = __offset(6)
        return if (o != 0) {
            obj.__assign(o + bb_pos, bb)
        } else {
            null
        }
    }
    val matchCase : Boolean
        get() {
            val o = __offset(8)
            return if(o != 0) 0.toByte() != bb.get(o + bb_pos) else false
        }
    val contentType : UInt
        get() {
            val o = __offset(10)
            return if(o != 0) bb.getInt(o + bb_pos).toUInt() else 0u
        }
    val pattern : String?
        get() {
            val o = __offset(12)
            return if (o != 0) __string(o + bb_pos) else null
        }
    val patternAsByteBuffer : ByteBuffer get() = __vector_as_bytebuffer(12, 1)
    fun patternInByteBuffer(_bb: ByteBuffer) : ByteBuffer = __vector_in_bytebuffer(_bb, 12, 1)
    val regexpString : String?
        get() {
            val o = __offset(14)
            return if (o != 0) __string(o + bb_pos) else null
        }
    val regexpStringAsByteBuffer : ByteBuffer get() = __vector_as_bytebuffer(14, 1)
    fun regexpStringInByteBuffer(_bb: ByteBuffer) : ByteBuffer = __vector_in_bytebuffer(_bb, 14, 1)
    val rewrite : String?
        get() {
            val o = __offset(16)
            return if (o != 0) __string(o + bb_pos) else null
        }
    val rewriteAsByteBuffer : ByteBuffer get() = __vector_as_bytebuffer(16, 1)
    fun rewriteInByteBuffer(_bb: ByteBuffer) : ByteBuffer = __vector_in_bytebuffer(_bb, 16, 1)
    companion object {
        fun validateVersion() = Constants.FLATBUFFERS_1_12_0()
        fun getRootAsRegExpFilter(_bb: ByteBuffer): RegExpFilter = getRootAsRegExpFilter(_bb, RegExpFilter())
        fun getRootAsRegExpFilter(_bb: ByteBuffer, obj: RegExpFilter): RegExpFilter {
            _bb.order(ByteOrder.LITTLE_ENDIAN)
            return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb))
        }
        fun startRegExpFilter(builder: FlatBufferBuilder) = builder.startTable(7)
        fun addActiveFilter(builder: FlatBufferBuilder, activeFilter: Int) = builder.addOffset(0, activeFilter, 0)
        fun addThirdParty(builder: FlatBufferBuilder, thirdParty: Int) = builder.addStruct(1, thirdParty, 0)
        fun addMatchCase(builder: FlatBufferBuilder, matchCase: Boolean) = builder.addBoolean(2, matchCase, false)
        fun addContentType(builder: FlatBufferBuilder, contentType: UInt) = builder.addInt(3, contentType.toInt(), 0)
        fun addPattern(builder: FlatBufferBuilder, pattern: Int) = builder.addOffset(4, pattern, 0)
        fun addRegexpString(builder: FlatBufferBuilder, regexpString: Int) = builder.addOffset(5, regexpString, 0)
        fun addRewrite(builder: FlatBufferBuilder, rewrite: Int) = builder.addOffset(6, rewrite, 0)
        fun endRegExpFilter(builder: FlatBufferBuilder) : Int {
            val o = builder.endTable()
                builder.required(o, 4)
            return o
        }
    }
}
